#datasource.url = jdbc:mysql://localhost:3306/ipm?characterEncoding=UTF-8
#datasource.username = root
#datasource.password = Password2
#datasource.initialSize = 10
#datasource.maxActive = 60000
#datasource.maxIdle = 20
#datasource.minIdle = 5

druid.connection.url=jdbc:mysql://localhost:3306/ipm?characterEncoding=UTF-8
druid.connection.username=root
druid.connection.password=Password2
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=10
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#hibernate
show.sql = false